MainWindow.xaml

<Window x:Class="SHuTiMEv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHuTiMEv2"
        mc:Ignorable="d"
        Title="Таймер" Height="200" Width="300" ResizeMode="NoResize" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <GroupBox Width="180" Height="40" Background="LightGray">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" FontSize="16" Content="Таймер выключения ПК"/>
        </GroupBox>
        <Button x:Name="btnHelp" Width="30" Height="30" HorizontalAlignment="Right" Margin="10" Opacity=".3" Content="?" FontSize="10" Click="btnHelp_Click"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Время (секунды)"/>
            <TextBox x:Name="tbxTime" Height="25" Width="100" MaxLength="5" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnConfirm" Height="40" Width="80" Margin="0,0,5,0" Content="Применить" Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Height="40" Width="80" Margin="5,0,0,0" Content="Отменить" Click="btnCancel_Click"/>
        </StackPanel>
        <TextBlock Text="by dao1a" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Opacity=".2" FontWeight="SemiBold" Margin="2"/>
    </Grid>
</Window>
