windowHelp.xaml

<Window x:Class="SHuTiMEv2.windowHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHuTiMEv2"
        mc:Ignorable="d"
        Title="Конвертер" Height="200" Width="300" ResizeMode="NoResize" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Конвертер" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Час" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbxHour" Width="80" Height="30" TextChanged="tbxHour_TextChanged"/>
            </StackPanel>
            <TextBlock Text="⥧" VerticalAlignment="Center" FontSize="16" Margin="5,15,5,0"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Секунды" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbxSec" Width="80" Height="30" TextChanged="tbxSec_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnClose" Width="100" Height="30" Content="Закрыть" Grid.Row="2" Click="btnClose_Click"/>
    </Grid>
</Window>
